<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/content/snippets/components/iframe.css">
<!-- 	<script src="https://cdn.jsdelivr.net/npm/@stylify/stylify@0.5.22/dist/stylify.min.js" async defer fetchpriority="low"></script>
 -->	<style>
		.content-wrapper > span {
			border-radius: 12px;
			margin: 12px;
			display: inline-flex;
		}
		:root {
			--gradientFrom: #9c35ea;
			--gradientTo: #d545ef;
		}
	</style>
	<style id="stylify-css">@keyframes fadeIn {from { opacity: 0; } to { opacity: 1; }}@keyframes fadeOut {from { opacity: 1; } to { opacity: 0; }}@keyframes slideFromLeft {from { transform: translateX(-100%); } to { transform: translateX(0) }}@keyframes slideFromRight {from { transform: translateX(100%); } to { transform: translateX(0) }}@keyframes shadowPulse {
		from { box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); }
		to { box-shadow: 0 0 0 20px rgba(0, 0, 0, 0); }}@keyframes rotate {
		 from { transform: rotate(0); }
		 to { transform: rotate(360deg); }}.animation\:fadeIn_2s_infinite{animation:fadeIn 2s infinite}.animation\:fadeOut_2s_infinite{animation:fadeOut 2s infinite}.animation\:shadowPulse_2s_infinite{animation:shadowPulse 2s infinite}.animation\:rotate_2s_linear_infinite{animation:rotate 2s linear infinite}.display\:inline-block{display:inline-block}.animation\:slideFromLeft_2s_ease-in-out_infinite{animation:slideFromLeft 2s ease-in-out infinite}.position\:relative{position:relative}.animation\:slideFromRight_2s_ease-in-out_infinite{animation:slideFromRight 2s ease-in-out infinite}</style>
</head>
<body><div class="content"><div class="content-wrapper">

<!--
stylify-keyframes
	fadeIn: 'from { opacity: 0; } to { opacity: 1; }',
	fadeOut: 'from { opacity: 1; } to { opacity: 0; }',
	slideFromLeft: 'from { transform: translateX(-100%); } to { transform: translateX(0) }',
	slideFromRight: 'from { transform: translateX(100%); } to { transform: translateX(0) }',
	shadowPulse: `
		from { box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); }
		to { box-shadow: 0 0 0 20px rgba(0, 0, 0, 0); }
	`,
	rotate: `
		 from { transform: rotate(0); }
		 to { transform: rotate(360deg); }
	`
/stylify-keyframes
-->
<span class="animation:fadeIn_2s_infinite">Fade In</span>
<span class="animation:fadeOut_2s_infinite">Fade Out</span>
<span class="animation:shadowPulse_2s_infinite">Shadow pulse</span>
<br>
<br>
<span class="animation:rotate_2s_linear_infinite display:inline-block">Rotate</span>
<br>
<span class="animation:slideFromLeft_2s_ease-in-out_infinite display:inline-block position:relative">Slide from left to right</span>
<br>
<span class="animation:slideFromRight_2s_ease-in-out_infinite display:inline-block position:relative">Slide from right to left</span>


</div></div></body></html>
