<!DOCTYPE html>
<html lang="en" class="[*]{box-sizing:border-box} font-size:62,5% [body]{font-family:arial;font-size:16px}">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shadows</title>
	<!-- <script src="https://cdn.jsdelivr.net/npm/@stylify/stylify@0.5.5/dist/stylify.min.js" async defer fetchpriority="low"></script> -->
	<style id="stylify-css">.font-size\:62\,5\%{font-size:62,5%}.\[\*\]\{box\-sizing\:border\-box\} *,.box-sizing\:border-box{box-sizing:border-box}.\[body\]\{font\-family\:arial\;font\-size\:16px\} body,.font-family\:arial{font-family:arial}.\[body\]\{font\-family\:arial\;font\-size\:16px\} body,.font-size\:16px{font-size:16px}.grid,.display\:grid{display:grid}.grid,.gap\:24px{gap:24px}.grid--250,.grid-template-columns\:repeat\(auto-fit\,minmax\(250px\,1fr\)\){grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}</style>
	<style>
		div > div {
			background: #1890ff;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			color: #fff;
			font-size: 24px;
			font-weight:bold;
			min-height: 100px;
		}
	</style>
</head>
<body>

<!--
stylify-components
	grid: `
		display:grid gap:24px
		&--250 {
			grid-template-columns:repeat(auto-fit,minmax(250px,1fr))
		}
	`
/stylify-components
-->
<div class="grid grid--250">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</div>

</body>
</html>
